# Baufest_API

./: README.md  build.gradle  conclusiones.txt
src/test/java/petStore/: karate-config.js
src/test/java/petStore/data/csv/: data.csv
src/test/java/petStore/features/: DemoKarateTest.java  Test-001-ValidarAgregarMascotaApiPetStore.feature  Test-002-ValidarConsultarxIdApiPetStore.feature  Test-003-ValidarActualizarMascotaApiPetStore.feature  Test-004-ValidarConsultarxStatusApiPetStore.feature  Test-005-ValidarEliminarMascotaApiPetStore.feature
src/test/java/petStore/request/: petRequest.json
src/test/java/petStore/response/: petResponse.json  petResponseSchema.json
